sudo apt-get update
sudo apt-get upgrade

#==================== openCV ====================#

#-------------------- Check if you have openCV for python3 --------------------#
python3
>>import cv2

# if no error occurs, you're good to go. Otherwise issue the command below for barebones version
pip3 install --upgrade pip
pip3 install opencv-python

# check again to see if opencv was compiled correctly for python3 
python3
>>import cv2

# No errors should have happened, if so, make sure you used pip3 and not pip when running the 
# install command above

more details here: https://pypi.org/project/opencv-python/

# if you want to compile from source follow steps below 

# IF NEEDED 
build instructions here: https://qengineering.eu/install-opencv-4.5-on-jetson-nano.html


#==================== End openCV ====================#


#==================== Virtual Environment Setup ====================#

python3 -m pip install --user virtualenv
sudo apt-get install python3-venv
python3 -m venv --system-site-packages env
source env/bin/activate
python3 -m pip install requests

#-------------------- Environment details --------------------#
# get path to executable
which python

# get python version
python --version

# list of packages
pip list

# site packages location
python -m site

#-------------------- Add PYHTHONPATH --------------------#

nano ~/.bash_profile
# add line below to file
export PYTHONPATH="<path to virtual env>/lib/python3.6"

more details here: https://realpython.com/python-virtual-environments-a-primer/
more details here: https://bic-berkeley.github.io/psych-214-fall-2016/using_pythonpath.html

#====================  End Virtual Environment Setup ====================#


#==================== NOTE ====================#

NOTE: WHILE IN VIRTUAL ENVIRONMENT, DO NOT USE "sudo" 
TO INSTALL PIP PACKAGES, THESE WILL INSTALL TO YOUR 
LOCAL MACHINE INSTEAD OF VIRTUAL ENVIRONMENT!!!

#==================== End NOTE====================#


#==================== Upgrading ====================#

pip install pyyaml
pip install rospkg
pip install --upgrade pip
pip install --upgrade pyinstaller

#==================== End Upgrading ====================#


#==================== Adafruit Library ====================#

pip install adafruit-circuitpython-pca9685
pip install adafruit-circuitpython-servokit

details and usage here: https://learn.adafruit.com/16-channel-pwm-servo-driver/python-circuitpython

#==================== End Adafruit Library ====================#
